PORT=3000

# Enable HTTPS (recommended)
HTTPS=false
# You will need to provide a valid certificate and key for HTTPS
HTTPS_KEY_PATH=
HTTPS_CERT_PATH=

# Environment (must match knexfile.js)
ENVIRONMENT=development